<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="general.js"></script>
    <!-- <script src="/app/client/assets/js/jquery-3.7.0.js"></script>
    <script src="/app/client/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/app/client/assets/js/depotMap.js"></script>
    <script src="/app/client/assets/js/user.js"></script> -->
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          
          <button type="submit">Login</button>
        </form>
    </div>
</body>
<script>
    window.addEventListener('load', function() {
      $("#loginForm").submit(function(event) {
        event.preventDefault(); // Prevent form submission

        var username = $("#username").val();
        var password = $("#password").val();

        // Prepare the data to be sent
        var data = JSON.stringify({ username: username, password: password });

        // Send the request
        $.ajax({
          url: "/accounts/geststore/login/",
          type: "POST",
          contentType: "application/json",
          data: data,
          success: function(response) {
            var welcomeMessage = response.data;
            console.log(response.data);
            setCookie("username", welcomeMessage.username)
            setCookie("userid", welcomeMessage.userId)
            setCookie("token", welcomeMessage.token)
            setCookie("email", welcomeMessage.email)
            window.location.href = "dashboard.html";
          },
          error: function(xhr, status, error) {
            console.error("Login failed. Server responded with status: " + xhr.status);
          }
        });
      });
    });
</script>
</html>