/*                                       Scrollbars Stylings                       */
html{scroll-behavior: smooth; zoom:0.9}
li {list-style: none}

/*Scrollbars Chrome styles*/
::-webkit-scrollbar{width: 0.15em;}

::-webkit-scrollbar-track{
background-color: transparent;
}
::-webkit-scrollbar-thumb{
background-color: transparent;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal{
background-color: transparent;
transition: background-color 2s;
}
:hover::-webkit-scrollbar-thumb:vertical, :hover::-webkit-scrollbar-thumb:horizontal{
background-color: #12151e;
}


/*                       Radio Buttons                         */

input[type="checkbox"] {
  display: none;
}

  /* Style the switch container */
  .switch {
    position: relative;
    display: inline-block;
    width: 2.79em;
    height: 1em;
    background-color: #12151e;
    border-radius: 12px;
    cursor: pointer;
  }

  /* Style the switch handle */
  .switch::before {
    content: "";
    position: absolute;
    top: 1.5px;
    left: 2px;
    width: 1em;
    height: .79em;
    background-color: rgb(249, 0, 0);
    border-radius: 50%;
    transition: transform 0.3s ease;
  }

  /* Style the checked switch */
  .switch input[type="checkbox"]:checked + .switch::before {
    transform: translateX(1.5em);
    background-color: rgb(12, 244, 20);
    -webkit-transform: translateX(1.5em);
    -moz-transform: translateX(1.5em);
    -ms-transform: translateX(1.5em);
    -o-transform: translateX(1.5em);
  }

  #main-data-container i {
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
  #main-data-container i:hover {
    transform: scale(1.2);
    font-size: 0.9em m !important;
    cursor:pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }

  /*                              Cards Container                                       */

  #cards-container{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    overflow: scroll;
  }

  #main-data-container {
    height: fit-content !important
  } 

  #main-row {
    height: 48.5em;
    overflow: auto;
  }

  #sub-row-1{
    height: max-content;
  }

  /*                              Forms Control                                       */

.form-containers{
  /* border: 1px solid */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.data-forms{
  width: 40%;
  padding: 1em 1em 1em 2.5em;
  margin-right: 2em;
  height: 20em;
}

#stock-form-2{
  width: 55%;
  margin-right: 0em;
  padding: 1em;
}

#stock-form{
  border-right : 3px solid #12151e;;
}

.form-stock-labels{
  margin: 1.2em 0em 0em 1em;
}

.data-forms input{
  border: 1px solid;
  border-radius: 1em;
  height: 45px;
  width: 90%;
  text-align: center;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
}

.form-title{
  margin: 1em 1% 2em 5%;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
}
.data-forms input[type="submit"] {
  background-color: #12151e;
  color: rgb(12, 244, 20);
  border: 1px solid transparent;
}
.data-forms input[type="submit"]:hover {
  color: #12151e;
  background-color: rgb(12, 244, 20);
  transition: background-color 1s;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
}

#stock-list-1{
  width: 100%;
  background-color: #12151e;
  padding: 1em;
  margin: 0em 0em 1em 0em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#stock-list-container{
  width: 100%;
  height: 11em;
  overflow: scroll;
}

.stock-icons{
  font-size: 2em;
  height: max-content;
  padding: 0em 1em !important;
}





/* @media (min-width: 1251px) and (max-width: 1700px) {
  html{font-size: 1.5em;} 
}*/


/* -------------------------   ToolTip  ----------------------------------------------------- */

/* .tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
} */

/* .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #2edd10;
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} */


/* ----------------------------------Stock Update CSS------------------------------------------- */

/* Left Side */
#sub-fsc-1{
  padding: 1em 3em 1em 1.5em;
  border-right: 1px solid #12151e;
  width: 30%;
}
#search-gas-update {
  border-radius: 8px;
  padding: 0.3em;
  background: #12151e;
  border: 1px solid transparent;
  color: wheat;
  width: 100%;
}
#search-data-container-main{
  height: 27em;
  overflow-y: scroll;
  padding: 0em 0.5em;
}
.search-data-container{
  background: #12151e;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
#search-side-infos{
  margin: 0.5em 0.5em 0em 0em;
  padding: 0em;
  font-size: 0.7em;
  text-transform: uppercase;
}
#search-side-infos li{
  margin-bottom: 0.5em;
}

/* Right Side */
#sub-fsc-2 {
  margin-left: 3em;
  padding: 1em 0em;
  width: 60%;
}
#sub-fsc-2 h4{
  text-align: center;
  font-size: 1.5em;
  margin: 0em;
}
#sub-fsc-2 .image-container {
  width: 30%;
  margin-top: 2.5em;
  margin-left: 15em;
  border-bottom: 3px solid #12151e;
  box-shadow: inset 0px -20px 20px 9px #12111c;
  border-radius: 3px 3px 8px 8px;
}

#sub-fsc-2 i{
  font-size: 1.3em;
  width: 10%;
}

#sub-fsc-2 .info-display{
  width: 50%;
}

#sub-fsc-2 .new-entries-data{
  padding: 0.5em;
  background: #12151e;
  margin: 0em 1em 0.5em 0em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#sub-fsc-2 .update-data{
  width: 60%;
  text-align: center;
}
#sub-fsc-2 .update-name{
  width: max-content;
  color: rgb(128, 128, 128);
  text-transform: uppercase;
  padding-right: .5em;
  font-size: .9em;
}

#sub-fsc-2 .save-here{
  width: 60%;
  height: 2.9em;
  border-radius: 15px;
  border: 1px solid transparent;
  background-color: grey;
}

#sub-fsc-2 .save-here:hover{
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: rgb(0, 255, 26);
  color:#12151e;
  transition: background-color 1.1s;
  transition: border-radius 1s;
  /*transition: color 1s;
  */-webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: background-color 1.1s;
  -moz-transition: background-color 1.1s;
  -ms-transition: background-color 1.1s;
  -o-transition: background-color 1.1s;
}

/* body Foot */

.form-foot-container{
  margin: 1em 3em;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.form-foot-container h4{
  margin: 1em .5em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
}

.new-entries-data input{
  width: 100%;
  padding: 0.5em;
  background: transparent;
  border: 1px solid rgb(30, 29, 37);
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.new-entries-data select {
  background: transparent;
  color: #fff;
  border: 1px solid rgb(30, 29, 37);
  padding: 0.5em 2.3em;
  width: 100%;
}
.new-entries-data{
  width: 100%;
}

#update-search-gas{
  margin: 0em 0em 1em 0em;
}

div#tkt {
  padding: 0em !important;
}
.content-wrapper {
  padding: 1em !important;
}
.card {
  margin: 0em 0.35em !important;
}

@media (min-width: 1151px) and (max-width: 1300px)  {
  html {font-size: 1.1em;}
  .card{
    margin: 0em 0.35em !important;
  }
}
@media (min-width: 851px) and (max-width: 992px)  {
  html {font-size: 1em;}
  div#sub-row-1 {
    padding: 0em;
  }

  /* ------------------------- */

  
}
@media (min-width: 992px) and (max-width: 1150px)  {
  html{font-size: 1em;}
  .form-containers{
    /* border: 1px solid */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .data-forms{
    width: 100%;
    padding: 1em 1em 1em 2.5em;
    margin: 1em 0em !important;
    height: max-content;
  }

  #stock-form-2{
    width: 100%;
  }

  #stock-form{
    border-right : 0px solid ;
    border-bottom : 3px solid #12151e;
  }
  #sub-fsc-1 {
    padding: 1em 3em 1em 1.5em;
    border-right: none;
    border-bottom: 1px solid #12151e;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #search-data-container-main {
    display: flex;
    height: fit-content;
    overflow-x: scroll;
    padding: 0.5em 1em;
    border-left: 4px solid #12151e;
    border-right: 4px solid #12151e;
    width: 80%;

  }
  .search-data-container {
    background: #12151e;
    padding: 0.25em;
    margin: 0.25em;
    display: inline-block;
    width: 170px;
    flex-shrink: 0;
  }

  #sub-fsc-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sub-fsc-2 h4{
    margin: 2em 1em .5em 0em;
  }
  #sub-fsc-2 .image-container {
    margin: 2.5em 0em 0em 0em;
    border-bottom: 3px solid #12151e;
    box-shadow: inset 0px -20px 20px 9px #12111c;
    border-radius: 3px 3px 8px 8px;
    width: fit-content;
  }
  #new-entries-form{
    width: 80% !important;
  }
  .card{
    margin: 0em 0.35em !important;
  }

}
@media (min-width: 500px) and (max-width: 850px)  {
  html{font-size: 1.25em;}
  #cards-container .col-sm-3 {
    width: 100% !important;
  }
  #cards-container .card {
    margin-right: 0em;
  }
  #cards-container .row > * {
    flex-shrink: 0;
    width: auto !important;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    /* margin-top: var(--bs-gutter-y); */
  }
  #cards-container .col-4 {
    flex: 0 0 auto;
    width: 0% !important;
  }
  #cards-container .col-16.col-sm-12.col-xl-8.my-auto {
    width: 75% !important;
  }

  #cards-container .col-4.col-sm-12.col-xl-4.text-center.text-xl-right {
    width: 20% !important;
  }
  button.btn.btn-outline-success {
    font-size: 0.65em;
    padding: 0.5em;
  }
  .form-containers{
    /* border: 1px solid */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .data-forms{
    width: 100%;
    padding: 1em 1em 1em 2.5em;
    margin: 1em 0em !important;
    height: max-content;
  }

  #stock-form-2{
    width: 100%;
  }
  #stock-form{
    border-right : 0px solid ;
    border-bottom : 2px solid #12151e;;
  }
  #sub-fsc-1 {
    padding: 1em 3em 1em 1.5em;
    border-right: none;
    border-bottom: 1px solid #12151e;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #search-data-container-main {
    display: flex;
    height: fit-content;
    overflow-x: scroll;
    padding: 0.5em 1em;
    border-left: 4px solid #12151e;
    border-right: 4px solid #12151e;
    width: 80%;

  }
  .search-data-container {
    background: #12151e;
    padding: 0.25em;
    margin: 0.25em;
    display: inline-block;
    width: 170px;
    flex-shrink: 0;
  }

  #sub-fsc-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sub-fsc-2 h4{
    margin: 2em 1em .5em 0em;
  }
  #sub-fsc-2 .image-container {
    margin: 2.5em 0em 0em 0em;
    border-bottom: 3px solid #12151e;
    box-shadow: inset 0px -20px 20px 9px #12111c;
    border-radius: 3px 3px 8px 8px;
    width: fit-content;
  }
  #new-entries-form{
    width: 80% !important;
  }
  #main-data-container {
    /* height: 59.5em;
    overflow: auto; */
    height: fit-content;
  }

  #main-row {
    height: 59.5em;
    overflow: auto;
  }

  #sub-row-1{
    height: max-content;
  }

  /* ----------------- */

  div#sub-fsc-2 {
    margin: 0em !important;
    padding: 0em !important;
  }
  div#sub-fsc-2 i {
    padding: 0em !important;
    font-size: 0.9em;
  }
  div#sub-fsc-2 h3 {
    padding: 0.25em !important;
    margin: 0em !important;
    margin-top: 2em !important;
  }
  div#sub-fsc-1 {
    padding: 1em !important;
  }
  .image-container {
    margin: 0.5em !important;
  }
  #new-entries-form > .d-flex {
    display: block !important;
    margin-bottom: 1em !important;
  }
  #new-entries-form .info-display {
    margin: 0em !important;
    width: 100%;
  }
  div#button-container {
    padding: 0em !important;
    margin-bottom: 0.5em;
  }
  #sub-fsc-2 .save-here {
    width: 100%;
  }
  .form-foot-container {
    margin: 1em 0em !important;
  }
  .entries-list {
    height: 25em !important;
    overflow-y: auto !important;
    font-size: 0.8em !important;
  }
  th {
    padding: 0em 2.5em !important;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0em;
  }
  form#stock-form {
    padding: 1em;
  }
  .form-stock-labels {
    margin: 1em 0% 0em 2em;
  }
  .form-stock-labels input {
    height: 40px;
  }
  #stock-list-container {
    width: 100%;
    height: 15em;
    overflow: scroll;
  }
  .infos-data-container {
    display: block;
  }
  .info-block {
    width: 100% !important;
    margin: 0em !important;
    padding: 1em !important;
  }
  .info-block h2 {
    margin: 0em;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: 600;
  }
  .info-block > div {
    margin: 0em !important;
  }
  .info-block h4{
    margin: 0em !important;
  }


  div#tkt {
    padding: 0em !important;
  }
  .content-wrapper {
    padding: 1em;
  }
}
@media (max-width: 499px)  {
  html{font-size: 1em;}
  #cards-container .col-sm-3 {
    width: 100% !important;
  }
  #cards-container .card {
    margin-right: 0em !important;
  }
  #cards-container .row > * {
    flex-shrink: 0;
    width: auto !important;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    /* margin-top: var(--bs-gutter-y); */
  }
  #cards-container .col-4 {
    flex: 0 0 auto;
    width: 0% !important;
  }
  #cards-container .col-16.col-sm-12.col-xl-8.my-auto {
    width: 75% !important;
  }

  #cards-container .col-4.col-sm-12.col-xl-4.text-center.text-xl-right {
    width: 20% !important;
  }
  button.btn.btn-outline-success {
    font-size: 0.65em;
    padding: 0.5em;
  }
  .form-containers{
    /* border: 1px solid */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .data-forms{
    width: 100%;
    padding: 1em 1em 1em 2.5em;
    margin: 1em 0em !important;
    height: max-content;
  }
  #stock-form{
    border-right : 0px solid ;
    border-bottom : 1px solid #12151e;;
  }

  #stock-form-2{
    width: 100%;
  }
  
  .data-forms input{
    border: 1px solid;
    border-radius: 1em;
    height: 25px;
    width: 90%;
    text-align: center;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
  }
  #sub-fsc-1 {
    padding: 1em 3em 1em 1.5em;
    border-right: none;
    border-bottom: 1px solid #12151e;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #search-data-container-main {
    display: flex;
    height: fit-content;
    overflow-x: scroll;
    padding: 0.5em 1em;
    border-left: 4px solid #12151e;
    border-right: 4px solid #12151e;
    width: 100%;

  }
  .search-data-container {
    background: #12151e;
    padding: 0.25em;
    margin: 0.25em;
    display: inline-block;
    width: 17em;
    flex-shrink: 0;
    font-size: 1.4em
  }

  #sub-fsc-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sub-fsc-2 h4{
    margin: 2em 1em .5em 0em;
  }
  #sub-fsc-2 .image-container {
    margin: 2.5em 0em 0em 0em;
    border-bottom: 3px solid #12151e;
    box-shadow: inset 0px -20px 20px 9px #12111c;
    border-radius: 3px 3px 8px 8px;
    width: fit-content;
  }
  #new-entries-form{
    width: 80% !important;
  }
  #main-data-container {
    height: fit-content;
  }

  #main-row {
    height: fit-content;
  }

  #sub-row-1{
    height: fit-content;
  }

  /* ------- */

  div#sub-fsc-2 {
    margin: 0em !important;
    padding: 0em !important;
  }
  div#sub-fsc-2 i {
    padding: 0em !important;
    font-size: 0.9em;
  }
  div#sub-fsc-2 h3 {
    padding: 0.25em !important;
    margin: 0em !important;
    margin-top: 2em !important;
  }
  div#sub-fsc-1 {
    padding: 1em !important;
  }
  .image-container {
    margin: 0.5em !important;
  }
  #new-entries-form > .d-flex {
    display: block !important;
    margin-bottom: 1em !important;
  }
  #new-entries-form .info-display {
    margin: 0em !important;
    width: 100%;
  }
  div#button-container {
    padding: 0em !important;
    margin-bottom: 0.5em;
  }
  #sub-fsc-2 .save-here {
    width: 100%;
  }
  .form-foot-container {
    margin: 1em 0em !important;
  }
  .entries-list {
    height: 25em !important;
    overflow-y: auto !important;
    font-size: 0.8em !important;
  }
  th {
    padding: 0em 2.5em !important;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 0em;
  }
  form#stock-form {
    padding: 1em;
  }
  .form-stock-labels {
    margin: 1em 0% 0em 2em;
  }
  .form-stock-labels input {
    height: 40px;
  }
  #stock-list-container {
    width: 100%;
    height: 15em;
    overflow: scroll;
  }
  .infos-data-container {
    display: block;
  }
  .info-block {
    width: 100% !important;
    margin: 0em !important;
    padding: 1em !important;
  }
  .info-block h2 {
    margin: 0em;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: 600;
  }
  .info-block > div {
    margin: 0em !important;
  }
  .info-block h4{
    margin: 0em !important;
  }


  div#tkt {
    padding: 0em !important;
  }
  .content-wrapper {
    padding: 1em;
  }
}
@media (max-width: 350px)  {
  html {font-size: 0.75em;}
  #sub-fsc-1 {
    padding: 1em 3em 1em 1.5em;
    border-right: none;
    border-bottom: 1px solid #12151e;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #search-data-container-main {
    display: flex;
    height: fit-content;
    overflow-x: scroll;
    padding: 0.5em 1em;
    border-left: 4px solid #12151e;
    border-right: 4px solid #12151e;
    width: 80%;

  }
  .search-data-container {
    background: #12151e;
    padding: 0.25em;
    margin: 0.25em;
    display: inline-block;
    width: 170px;
    flex-shrink: 0;
  }

  #sub-fsc-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sub-fsc-2 h4{
    margin: 2em 1em .5em 0em;
  }
  #sub-fsc-2 .image-container {
    margin: 2.5em 0em 0em 0em;
    border-bottom: 3px solid #12151e;
    box-shadow: inset 0px -20px 20px 9px #12111c;
    border-radius: 3px 3px 8px 8px;
    width: fit-content;
  }
  #new-entries-form{
    width: 80% !important;
  }

}

/* ------------------------------------ Personal Informations -------------------------------- */

.infos-data-container{
  display: flex;
  flex-wrap: wrap;
}

.sub-infos{
  display: flex;
}

.info-block{
  width: 40%;
  padding: .85em;
}

.infos-data-container em {
  text-transform: uppercase;
  font-weight: bold;
  font-size: .85em;
  font-style: normal;
  font-variant: small-caps;
  padding: 0.5em;
  color:#0bff1b;
  text-decoration: underline;
}

#storeinfo div, #managerinfo div {
  margin-top: 1.5em;
}

#storeinfo {
  margin-right: 3em;
}

#managerinfo {
  display: grid;
  padding-left: 2.5em;
  border-left: 1px solid #12151e
}

.infos-data-container img {
  margin-left: 6em;
  width: 15em;
  height: 10em;
}

.infos-data-container i {
  margin: 0em 0em 0em 1.5em !important;
  font-size: 1em;
}

.infos-data-container h4 {
  background: #12151e;
  margin-left: 6em;
  width: 80%;
  text-align: center;
  padding: .75em;
  border-radius: 12px;
}

.info-validate-button button {
  border: none;
  background: #12151e;
  color: white;
  padding: .5em;
  margin: 2em 1em;
  width: 100%;
  border-radius: 30px;
}




/* #################### */
#global-row .card-body img {
  height: 80px;
}